{
	"name": "mo-notify-poc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"check": "biome check --write",
		"preview": "pnpm -r --parallel preview"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.0.9",
			"onFail": "download"
		}
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^2.2.3"
	}
}
